#
# Default settings for the simulation
#

## Scenario settings
Scenario.name = sim5_scenario


Group1.compressionRate = [1.2; 1.43; 1.5; 2]

procApp.depletionRate = 30


RepoMessageLocationReport.output = [reports5/RMLR1;reports5/RMLR2;reports5/RMLR3; reports5/RMLR4; reports5/RMLR5; reports5/RMLR6;reports5/RMLR7;reports5/RMLR8; reports5/RMLR9; reports5/RMLR10; reports5/RMLR11;reports5/RMLR12;reports5/RMLR13; reports5/RMLR14; reports5/RMLR15]
RepoStoredMessageLocationReport.output = [reports5/RSMR1;reports5/RSMR2;reports5/RSMR3; reports5/RSMR4; reports5/RSMR5; reports5/RSMR6;reports5/RSMR7;reports5/RSMR8; reports5/RSMR9; reports5/RSMR10; reports5/RSMR11;reports5/RSMR12;reports5/RSMR13; reports5/RSMR14; reports5/RSMR15]
MobileMessageLocationReport.output = [reports5/MMLR1; reports5/MMLR2; reports5/MMLR3; reports5/MMLR4; reports5/MMLR5; reports5/MMLR6; reports5/MMLR7; reports5/MMLR8; reports5/MMLR9; reports5/MMLR10; reports5/MMLR11;reports5/MMLR12;reports5/MMLR13; reports5/MMLR14; reports5/MMLR15]
RepoIncomingSpeedsReport.output = [reports5/RISR1;reports5/RISR2;reports5/RISR3; reports5/RISR4; reports5/RISR5; reports5/RISR6;reports5/RISR7; reports5/RISR8; reports5/RISR9; reports5/RISR10; reports5/RISR11;reports5/RISR12;reports5/RISR13; reports5/RISR14; reports5/RISR15]
RepoDeletedMessagesReport.output = [reports5/RDMR1;reports5/RDMR2;reports5/RDMR3; reports5/RDMR4; reports5/RDMR5; reports5/RDMR6;reports5/RDMR7; reports5/RDMR8; reports5/RDMR9; reports5/RDMR10; reports5/RDMR11;reports5/RDMR12;reports5/RDMR13; reports5/RDMR14; reports5/RDMR15]
MobileDeletedMessagesReport.output = [reports5/MDMR1;reports5/MDMR2;reports5/MDMR3; reports5/MDMR4; reports5/MDMR5; reports5/MDMR6;reports5/MDMR7;reports5/MDMR8; reports5/MDMR9; reports5/MDMR10; reports5/MDMR11;reports5/MDMR12;reports5/MDMR13; reports5/MDMR14; reports5/MDMR15]
RepoProcessingMessageLocationReport.output = [reports5/RPrMR1;reports5/RPrMR2;reports5/RPrMR3; reports5/RPrMR4; reports5/RPrMR5; reports5/RPrMR6; reports5/RPrMR7; reports5/RPrMR8; reports5/RPrMR9; reports5/RPrMR10; reports5/RPrMR11;reports5/RPrMR12;reports5/RPrMR13; reports5/RPrMR14; reports5/RPrMR15]
RepoProcessedMessageLocationReport.output = [reports5/RPMR1;reports5/RPMR2;reports5/RPMR3; reports5/RPMR4; reports5/RPMR5; reports5/RPMR6; reports5/RPMR7; reports5/RPMR8; reports5/RPMR9; reports5/RPMR10; reports5/RPMR11;reports5/RPMR12;reports5/RPMR13; reports5/RPMR14; reports5/RPMR15]
RepoAllMessagesLocationReport.output = [reports5/RAMR1;reports5/RAMR2;reports5/RAMR3; reports5/RAMR4; reports5/RAMR5; reports5/RAMR6; reports5/RAMR7; reports5/RAMR8; reports5/RAMR9; reports5/RAMR10; reports5/RAMR11;reports5/RAMR12;reports5/RAMR13; reports5/RAMR14; reports5/RAMR15]
RepoUnprocessedMessagesLocationReport.output = [reports5/RUMR1;reports5/RUMR2;reports5/RUMR3; reports5/RUMR4; reports5/RUMR5; reports5/RUMR6; reports5/RUMR7; reports5/RUMR8; reports5/RUMR9; reports5/RUMR10; reports5/RUMR11; reports5/RUMR12; reports5/RUMR13; reports5/RUMR14; reports5/RUMR15]


