#
# Default settings for the simulation
#

## Scenario settings
Scenario.name = sim5_scenario

Group1.nrofHosts = [40; 40; 40; 40; 40; 200; 200; 200; 200; 200; 500; 500; 500; 500; 500]


# Creation interval in seconds
Events1.hostnames = p
Events1.interval = [55,65; 45,55; 35,45; 25,35; 15,25; 55,65; 45,55; 35,45; 25,35; 15,25; 55,65; 45,55; 35,45; 25,35; 15,25]

# Creation interval in seconds
Events2.interval = [2,3; 3,4; 4,5; 5,6; 6,7; 2,3; 3,4; 4,5; 5,6; 6,7; 2,3; 3,4; 4,5; 5,6; 6,7]
# range of message source/destination addresses
Events2.hosts = [80,119; 80,119; 80,119; 80,119; 80,119; 80,279; 80,279; 80,279; 80,279; 80,279; 80,579; 80,579; 80,579; 80,579; 80,579]

# Creation interval in seconds
Events3.interval = [0.2,0.5; 0.5,1; 1,2; 2,3; 3,4; 0.2,0.5; 0.5,1; 1,2; 2,3; 3,4; 0.2,0.5; 0.5,1; 1,2; 2,3; 3,4]
# range of message source/destination addresses
Events3.hosts = [120,134; 120,134; 120,134; 120,134; 120,134; 280,294; 280,294; 280,294; 280,294; 280,294; 580,594; 580,594; 580,594; 580,594; 580,594]

# Depletion interval in seconds (a number of messages depleted/second)
Events4.depletionInterval = 2
# Number of message depleted each depletionInterval
Events4.msgNo = 2


RepoMessageLocationReport.output = [reports5/RMLR1;reports5/RMLR2;reports5/RMLR3; reports5/RMLR4; reports5/RMLR5]
RepoStoredMessageLocationReport.output = [reports5/RSMLR1;reports5/RSMLR2;reports5/RSMLR3; reports5/RSMLR4; reports5/RSMLR5]
MobileMessageLocationReport.output = [reports5/MMLR1;reports5/MMLR2;reports5/MMLR3; reports5/MMLR4; reports5/MMLR5]
RepoIncomingSpeedsReport.output = [reports5/RISR1;reports5/RISR2;reports5/RISR3; reports5/RISR4; reports5/RISR5]
RepoDeletedMessagesReport.output = [reports5/RDMR1;reports5/RDMR2;reports5/RDMR3; reports5/RDMR4; reports5/RDMR5]
MobileDeletedMessagesReport.output = [reports5/MDMR1;reports5/MDMR2;reports5/MDMR3; reports5/MDMR4; reports5/MDMR5]
