#
# Default settings for the simulation
#

## Scenario settings
Scenario.name = sim6_scenario


procApp.depletionRate = 10M
procApp.coreNo = [2; 4; 8; 16]

RepoMessageLocationReport.output = [reports6/RMLR1;reports6/RMLR2;reports6/RMLR3; reports6/RMLR4; reports6/RMLR5; reports6/RMLR6;reports6/RMLR7;reports6/RMLR8; reports6/RMLR9; reports6/RMLR10; reports6/RMLR11;reports6/RMLR12;reports6/RMLR13; reports6/RMLR14; reports6/RMLR15]
RepoStoredMessageLocationReport.output = [reports6/RSMR1;reports6/RSMR2;reports6/RSMR3; reports6/RSMR4; reports6/RSMR5; reports6/RSMR6;reports6/RSMR7;reports6/RSMR8; reports6/RSMR9; reports6/RSMR10; reports6/RSMR11;reports6/RSMR12;reports6/RSMR13; reports6/RSMR14; reports6/RSMR15]
MobileMessageLocationReport.output = [reports6/MMLR1; reports6/MMLR2; reports6/MMLR3; reports6/MMLR4; reports6/MMLR5; reports6/MMLR6; reports6/MMLR7; reports6/MMLR8; reports6/MMLR9; reports6/MMLR10; reports6/MMLR11;reports6/MMLR12;reports6/MMLR13; reports6/MMLR14; reports6/MMLR15]
RepoIncomingSpeedsReport.output = [reports6/RISR1;reports6/RISR2;reports6/RISR3; reports6/RISR4; reports6/RISR5; reports6/RISR6;reports6/RISR7; reports6/RISR8; reports6/RISR9; reports6/RISR10; reports6/RISR11;reports6/RISR12;reports6/RISR13; reports6/RISR14; reports6/RISR15]
RepoDeletedMessagesReport.output = [reports6/RDMR1;reports6/RDMR2;reports6/RDMR3; reports6/RDMR4; reports6/RDMR5; reports6/RDMR6;reports6/RDMR7; reports6/RDMR8; reports6/RDMR9; reports6/RDMR10; reports6/RDMR11;reports6/RDMR12;reports6/RDMR13; reports6/RDMR14; reports6/RDMR15]
MobileDeletedMessagesReport.output = [reports6/MDMR1;reports6/MDMR2;reports6/MDMR3; reports6/MDMR4; reports6/MDMR5; reports6/MDMR6;reports6/MDMR7;reports6/MDMR8; reports6/MDMR9; reports6/MDMR10; reports6/MDMR11;reports6/MDMR12;reports6/MDMR13; reports6/MDMR14; reports6/MDMR15]
RepoProcessingMessageLocationReport.output = [reports6/RPrMR1;reports6/RPrMR2;reports6/RPrMR3; reports6/RPrMR4; reports6/RPrMR5; reports6/RPrMR6; reports6/RPrMR7; reports6/RPrMR8; reports6/RPrMR9; reports6/RPrMR10; reports6/RPrMR11;reports6/RPrMR12;reports6/RPrMR13; reports6/RPrMR14; reports6/RPrMR15]
RepoProcessedMessageLocationReport.output = [reports6/RPMR1;reports6/RPMR2;reports6/RPMR3; reports6/RPMR4; reports6/RPMR5; reports6/RPMR6; reports6/RPMR7; reports6/RPMR8; reports6/RPMR9; reports6/RPMR10; reports6/RPMR11;reports6/RPMR12;reports6/RPMR13; reports6/RPMR14; reports6/RPMR15]
RepoAllMessagesLocationReport.output = [reports6/RAMR1;reports6/RAMR2;reports6/RAMR3; reports6/RAMR4; reports6/RAMR5; reports6/RAMR6; reports6/RAMR7; reports6/RAMR8; reports6/RAMR9; reports6/RAMR10; reports6/RAMR11;reports6/RAMR12;reports6/RAMR13; reports6/RAMR14; reports6/RAMR15]
RepoUnprocessedMessagesLocationReport.output = [reports6/RUMR1;reports6/RUMR2;reports6/RUMR3; reports6/RUMR4; reports6/RUMR5; reports6/RUMR6; reports6/RUMR7; reports6/RUMR8; reports6/RUMR9; reports6/RUMR10; reports6/RUMR11; reports6/RUMR12; reports6/RUMR13; reports6/RUMR14; reports6/RUMR15]


